spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/air_france_booking
spring.datasource.username=root
spring.datasource.password=root

